# final-locaution

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/matt/locaution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matt/locaution/: GetAsyncTask.java  ListFragment.java  LocationListAdapter.java  LoginActivity.java  MainActivity.java  MapFragment.java  PrefUtils.java  RouteFragment.java  SettingsFragment.java
app/src/main/java/com/matt/locaution/room/: LocationDAO.java  LocationDatabase.java  LocationEntity.java
app/src/main/res/drawable/: ic_banner.xml  ic_blockline.xml  ic_blockline1.xml  ic_blockline2.xml  ic_hamburger.xml  ic_marker.xml  ic_title.xml  ic_virus_rv.xml  ic_warning.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_list.xml  fragment_map.xml  fragment_route.xml  location_layout.xml
app/src/main/res/menu/: list_options.xml
app/src/main/res/navigation/: navi_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/matt/locaution/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
